[pytest]
# log_date_format only repspected by pytest in python2; python3 adds milliseconds
log_date_format		= %m-%d %H:%M:%S
log_format		= %(asctime)s.%(msecs).03d %(threadName)10.10s %(name)-8.8s %(levelname)-8.8s %(funcName)-10.10s %(message)s
log_cli			= true
log_level		= 25
